*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.main_div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.box{
    height: 100px;
    background-color: black;
}

.grid_container{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
}

.box1{
    grid-column: 1/3;
    width: 600px;
    height: 300px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    background-color: white;
}

.blackbox{
    background-color: black;
    color: white;
    padding: 10%;
    border-radius: 20px;
}

.blackbox_down{
    margin-top: 20px;
    display: flex;
    color: black;
    align-self: flex-start;
    gap: 20px;
}

.blackbox_down_div2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.box2{
    grid-column: 3/-1;
    width: 600px;
    height: 300px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.div_box2_1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8%;
    border: 2px solid black;
    border-radius: 20px;
}

.div_box2_2{
    display: flex;
    gap: 20px;
}

.div_box2_2_div2{
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.box3{
    grid-column: 1/3;
    grid-template-rows: 2/3;
    height:300px;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    padding: 3% 15%;
    margin: 5% 0;
}

.box3_img{
    border-radius: 20px;
}
.box4{
    margin-top: 20px;
    grid-column: 3/-1;
    grid-template-rows: 2/3;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 300px;
    padding: 10%;
    width: 800px;
    position: absolute;
    top: 25%;
    right: 5%;
    border-radius: 20px;

}

.box5{
    grid-column: 1/-1;
    grid-template-rows: 3/4;
    background-color: white;
    border-radius: 20px;
    border: 2px solid black;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 3%;

}

.box5_div1{
    padding: 0 15%;
    line-height: 2;
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.box5_div2_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}