/* responsive code */

/* 1212px */
/*main section*/
@media (max-width:75.75em){
    .main_section {
        grid-template-columns: 1fr 1fr; /* Make it single-column */
    }
    
    .item1, .item3, .item2, .item4 {
        grid-column: auto; /* Reset the grid-column */
        grid-row: auto;    /* Reset the grid-row */
    }

    .reviews_section{
        padding: 2% 5%;
    }
}

/* 960px */
@media (max-width:60em){
    .mobile_nav_btn{
        display: block;
        z-index: 999;
    }

    .header{
        position: relative;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar .navbar_list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-outline, .wrong-outline{
        width: 35px;
        height: 35px;
    }

    .navbar .navbar_list .navbar_links{
        color: black;
        font-size: 1.6rem;
    }

    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile_nav_btn .wrong-outline{
        display: block;
    }

    .active .mobile_nav_btn .menu-outline{
        display: none;
    }

    /*header section*/
    .header_section{
        height: 35rem;
        font-size: 5rem;
    }

    .main_section {
        grid-template-columns: 1fr;
    }
    
    .item1, .item3, .item2, .item4 {
        grid-column: auto; /* Reset the grid-column */
        grid-row: auto;    /* Reset the grid-row */
    }

    .item:nth-child(odd){
        border: 3px solid white;
        background-color: black;
        color: white;
        border-style: dashed;
    }

    /*testimonial*/
    .reviews_section{
        padding: 5%;
    }

    .reviews_section_div{
        flex-flow: row wrap;
        margin-top: 10%;
    }

    .div1, .div2, .div3{
        flex: 1 1 48%;
    }
    .div3{
        margin: 0 24%;
    }

    .reviews_section h3{
        text-align: center;
    }

    .reviews_section .reviews_section_div .div{
        padding: 5%;
    }
}

/* 832px */
@media (max-width:52em){
    .div3{
        margin: 0;
    }

    /*footer*/
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer p{
        padding: 2%;
    }
    
}

/* 752px */
@media (max-width:47em){
    .mobile_nav_btn{
        display: block;
        z-index: 999;
    }

    .header{
        padding: 0.5rem 2rem;
        position: relative;
    }

    .logo{
        width: 100px;
        height: 60px;
    }

    .navbar{
        width: 100%;
        height: 100vh;
        background-color: white;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateX(100%);
        transition: all 0.5s linear;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    .navbar .navbar_list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .navbar_list .navbar_links{
        color: black;
        font-size: 1.4rem;
    }

    .active .navbar{
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .mobile_nav_btn .wrong-outline{
        display: block;
    }

    .active .mobile_nav_btn .menu-outline{
        display: none;
    }

    
    /*header section*/
    .header_section{
        height: 30rem;
        font-size: 4rem;
    }

    .main_section {
        grid-template-columns: 1fr;
    }
    
    .item1, .item3, .item2, .item4 {
        grid-column: auto; /* Reset the grid-column */
        grid-row: auto;    /* Reset the grid-row */
    }

    /*footer*/
    .footer{
        padding: 10% 5% ;
    }


}

/* 480px */
@media(max-width:30em){
    /*header section*/
    .header_section{
        height: 25rem;
        font-size:3.5rem;
    }
}

/* 360 */
@media(max-width:22.5em){
    .header_section{
        height: 23rem;
        font-size:3rem;
    }

    .main_section{
        gap: 20px;
    }
    
    .item{
        font-size: 1.4rem;
    }
    
    .item h3{
        margin-bottom: 10px;
        font-size: 1.8rem;
    }
    
    .item p{    
        margin-bottom: 10px;
    }
    
    .main_section .item a{
        color: #2a808a;
    }
}

